## base
Django>=5.2.12,<6
django-template-partials>=25.3
## database
psycopg[binary]>=3.3.3
python-dotenv>=1.2.1
# Excel import
openpyxl>=3.1.5
pandas>=3.0.1
## API
adrf>=0.1.12
djangorestframework>=3.17.0
drf-spectacular==0.29.0
drf-spectacular-sidecar==2026.3.1
## auth
django-allauth[socialaccount]>=65.15.0
django-simple-captcha>=0.6.3
## wallet connect
py-algorand-sdk>=2.11.1
msgpack>=1.1.2
PyNaCl>=1.6.2
## issue trackers
PyGithub>=2.8.1
python-gitlab>=8.1.0
atlassian-python-api>=4.0.7
## GitHub bot
PyJWT>=2.12.1
cryptography>=44.0.3
## Discord bot
discord.py>=2.7.1
aiohttp>=3.13.3
requests>=2.32.5
## social media trackers
praw>=7.8.1
tweepy>=4.16.0
Telethon>=1.42.0
