-r base.txt
## cache requirements
django-redis>=6.0.0
redis>=7.3.0
## unit tests requirements
pytest>=9.0.2
pytest-cov>=7.0.0
pytest-django>=4.12.0
pytest-mock>=3.15.1
pytest-xdist>=3.8.0
pytest-asyncio>=1.3.0
pytest-order>=1.3.0
## functional tests requirements
selenium>=4.41.0
webdriver-manager>=4.0.2
# profiling requirements
django-debug-toolbar>=6.2.0
django-debug-toolbar-template-profiler>=2.1.0
# linting
black>=26.3.1
pylint>=4.0.5
isort>=8.0.1
# docs
Sphinx>=9.1.0
sphinx-rtd-theme>=3.1.0
myst-parser>=5.0.0
rope>=1.14.0
ruff>=0.15.6
# ipython
ipython>=9.11.0
# deployment
ansible>=13.4.0
ansible-lint>=26.3.0
molecule>=26.3.0
molecule-plugins>=25.8.12
